

h2,h3,p{
    margin:0
}

.gm-style-iw-chr{
    justify-content: flex-end;
}

.gm-style-iw-tc::after {
    background: #fff;
    -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    content: "";
    height: 12px;
    left: 0;
    position: absolute;
    top: -1px;
    width: 25px;
}


#custom-storeLocator {
    height: 800px;
    width: 75%;
    float: left;
}
#sidebar {
    width: 25%;
    height: 800px;
    float: left;
    overflow-y: scroll;
    background-color: #f5f5f5;
}
#sidebar-container{
    padding: 14px;

}
.sidebar-item {
    /* padding: 10px; */
    cursor: pointer;
    /* border:1px solid #ccc; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    margin: 14px 0;
    display: flex;
    align-items: flex-start;
  padding:20px 10px;
}
.sidebar-item:hover {
    /* background-color: #ddd; */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.sidebar-item img{
    width: 25px;
    height: 25px;
}
.sidebarContainer{
    /* width: 15%; */
    /* background-color: #f5f5f5; */
    padding: 10px;
    /* overflow: scroll; */
    /* height: 100% */
}

.serachContainer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 6px;
    
}
.searchInput{
    width: 100%;
    margin-left:6px;
    height:20px;
    border: none;
}

.serachButton {
    background-color: #fff;
    border: none;
    cursor: pointer;
}


.searchInput input:focus-visible {
    border:none !important;
    outline: none !important;
  }
  
  *:focus {
    outline: none;
  }

  .mapTypeSection{
    margin: 15px;
  }
  .progressBarsection{
    display: flex;
    align-items: center;
  }
 .progressBarsection input[type="range"]{
    /* width:90%;
    appearance: none;
  height: 5px;
  border-radius: 100px;
  width: 100%; */
  }
  /* .rangeContainer input[type="range"]{
    -webkit-appearance: auto !important;
  }
  
  #distanceRange::-webkit-progress-value {
    background-color: #0222b5 !important;
 } */

 .rangeContainer input[type="range"]{
    -webkit-appearance: auto !important;
    background: linear-gradient(to right, rgb(2, 34, 181) 0%, rgb(2, 34, 181) 20%, rgba(119, 119, 119, 0.55) 20%, rgba(119, 119, 119, 0.55) 100%);
  }

 .distanceRange::-webkit-progress-bar {
    /* background: linear-gradient(to right, rgb(2, 34, 181) 0%, rgb(2, 34, 181) 20%, rgba(119, 119, 119, 0.55) 20%, rgba(119, 119, 119, 0.55) 100%); */
    border-radius: 100px;
  }

  .distanceRange::-webkit-progress-value {
    background-color: #11305f;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
  } 


 /* .rangeContainer input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: linear-gradient(to right, #ff0000, #00ff00); 
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
  }
  
  .rangeContainer input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    animate: 0.2s;
    background: linear-gradient(to right, #ff0000, #00ff00); 
    border-radius: 5px;
  }
  
  .rangeContainer input[type="range"]::-moz-range-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    animate: 0.2s;
    background: linear-gradient(to right, #ff0000, #00ff00); 
    border-radius: 5px;
  }
  
  .rangeContainer input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
  }
  
  .rangeContainer input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
  } */