# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "5606f652c70ca28472b4e9a457656ce5"
application_url = "https://iran-florida-believes-smith.trycloudflare.com"
embedded = true
name = "store-locator-app-test"
handle = "store-locator-app-test"

[build]
automatically_update_urls_on_dev = true
dev_store_url = "instagramfeed-app.myshopify.com"

[webhooks]
api_version = "2024-04"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [
  "https://iran-florida-believes-smith.trycloudflare.com/auth/callback",
  "https://iran-florida-believes-smith.trycloudflare.com/auth/shopify/callback",
  "https://iran-florida-believes-smith.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false
